//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_60
.address_size 64

	// .globl	nv12_to_argb_sdr

.visible .entry nv12_to_argb_sdr(
	.param .u64 nv12_to_argb_sdr_param_0,
	.param .u64 nv12_to_argb_sdr_param_1,
	.param .u64 nv12_to_argb_sdr_param_2,
	.param .u32 nv12_to_argb_sdr_param_3,
	.param .u32 nv12_to_argb_sdr_param_4,
	.param .u32 nv12_to_argb_sdr_param_5,
	.param .u32 nv12_to_argb_sdr_param_6,
	.param .u32 nv12_to_argb_sdr_param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [nv12_to_argb_sdr_param_0];
	ld.param.u64 	%rd2, [nv12_to_argb_sdr_param_1];
	ld.param.u64 	%rd3, [nv12_to_argb_sdr_param_2];
	ld.param.u32 	%r3, [nv12_to_argb_sdr_param_3];
	ld.param.u32 	%r7, [nv12_to_argb_sdr_param_4];
	ld.param.u32 	%r4, [nv12_to_argb_sdr_param_5];
	ld.param.u32 	%r5, [nv12_to_argb_sdr_param_6];
	ld.param.u32 	%r6, [nv12_to_argb_sdr_param_7];
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r12, %r11, %r13;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r7;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r14, %r2, %r4, %r1;
	cvt.s64.s32 	%rd5, %r14;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u8 	%rs1, [%rd6];
	cvt.rn.f32.u16 	%f1, %rs1;
	mul.ftz.f32 	%f2, %f1, 0f3B808081;
	add.ftz.f32 	%f3, %f1, 0fC1800000;
	mul.ftz.f32 	%f4, %f3, 0f3B95A025;
	setp.eq.s32 	%p4, %r6, 0;
	selp.f32 	%f5, %f4, %f2, %p4;
	shr.s32 	%r15, %r2, 1;
	and.b32  	%r16, %r1, -2;
	mad.lo.s32 	%r17, %r15, %r5, %r16;
	cvt.s64.s32 	%rd7, %r17;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd7;
	ld.global.nc.u8 	%rs3, [%rd9];
	cvt.rn.f32.u16 	%f6, %rs3;
	fma.rn.ftz.f32 	%f7, %f6, 0f3B808081, 0fBF000000;
	ld.global.nc.u8 	%rs5, [%rd9+1];
	cvt.rn.f32.u16 	%f8, %rs5;
	fma.rn.ftz.f32 	%f9, %f8, 0f3B808081, 0fBF000000;
	mov.f32 	%f10, 0f3FB374BC;
	fma.rn.ftz.f32 	%f11, %f10, %f9, %f5;
	fma.rn.ftz.f32 	%f12, %f7, 0fBEB03298, %f5;
	fma.rn.ftz.f32 	%f13, %f9, 0fBF36D19E, %f12;
	mov.f32 	%f14, 0f3FE2D0E5;
	fma.rn.ftz.f32 	%f15, %f14, %f7, %f5;
	cvt.ftz.sat.f32.f32 	%f16, %f11;
	fma.rn.ftz.f32 	%f17, %f16, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r18, %f17;
	cvt.ftz.sat.f32.f32 	%f18, %f13;
	fma.rn.ftz.f32 	%f19, %f18, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r19, %f19;
	cvt.ftz.sat.f32.f32 	%f20, %f15;
	fma.rn.ftz.f32 	%f21, %f20, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r20, %f21;
	shl.b32 	%r21, %r18, 16;
	shl.b32 	%r22, %r19, 8;
	or.b32  	%r23, %r21, %r22;
	or.b32  	%r24, %r23, %r20;
	or.b32  	%r25, %r24, -16777216;
	mad.lo.s32 	%r26, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r25;

$L__BB0_2:
	ret;

}
	// .globl	p010_to_argb_hdr
.visible .entry p010_to_argb_hdr(
	.param .u64 p010_to_argb_hdr_param_0,
	.param .u64 p010_to_argb_hdr_param_1,
	.param .u64 p010_to_argb_hdr_param_2,
	.param .u32 p010_to_argb_hdr_param_3,
	.param .u32 p010_to_argb_hdr_param_4,
	.param .u32 p010_to_argb_hdr_param_5,
	.param .u32 p010_to_argb_hdr_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [p010_to_argb_hdr_param_0];
	ld.param.u64 	%rd2, [p010_to_argb_hdr_param_1];
	ld.param.u64 	%rd3, [p010_to_argb_hdr_param_2];
	ld.param.u32 	%r3, [p010_to_argb_hdr_param_3];
	ld.param.u32 	%r6, [p010_to_argb_hdr_param_4];
	ld.param.u32 	%r4, [p010_to_argb_hdr_param_5];
	ld.param.u32 	%r5, [p010_to_argb_hdr_param_6];
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r7, %r8, %r9;
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %tid.y;
	mad.lo.s32 	%r2, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r6;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	shr.s32 	%r13, %r4, 1;
	mad.lo.s32 	%r14, %r13, %r2, %r1;
	mul.wide.s32 	%rd6, %r14, 2;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	cvt.rn.f32.u16 	%f1, %rs1;
	mul.ftz.f32 	%f2, %f1, 0f37800074;
	shr.s32 	%r15, %r2, 1;
	shr.s32 	%r16, %r5, 1;
	and.b32  	%r17, %r1, -2;
	mad.lo.s32 	%r18, %r16, %r15, %r17;
	mul.wide.s32 	%rd8, %r18, 2;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	cvt.rn.f32.u16 	%f3, %rs2;
	fma.rn.ftz.f32 	%f4, %f3, 0f37800074, 0fBF000000;
	ld.global.nc.u16 	%rs3, [%rd9+2];
	cvt.rn.f32.u16 	%f5, %rs3;
	fma.rn.ftz.f32 	%f6, %f5, 0f37800074, 0fBF000000;
	mov.f32 	%f7, 0f3FBCBFB1;
	fma.rn.ftz.f32 	%f8, %f7, %f6, %f2;
	fma.rn.ftz.f32 	%f9, %f4, 0fBE287FCC, %f2;
	fma.rn.ftz.f32 	%f10, %f6, 0fBF1243FE, %f9;
	mov.f32 	%f11, 0f3FF0D1B7;
	fma.rn.ftz.f32 	%f12, %f11, %f4, %f2;
	add.ftz.f32 	%f13, %f8, 0f3F800000;
	div.approx.ftz.f32 	%f14, %f8, %f13;
	add.ftz.f32 	%f15, %f10, 0f3F800000;
	div.approx.ftz.f32 	%f16, %f10, %f15;
	add.ftz.f32 	%f17, %f12, 0f3F800000;
	div.approx.ftz.f32 	%f18, %f12, %f17;
	cvt.ftz.sat.f32.f32 	%f19, %f14;
	fma.rn.ftz.f32 	%f20, %f19, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r19, %f20;
	cvt.ftz.sat.f32.f32 	%f21, %f16;
	fma.rn.ftz.f32 	%f22, %f21, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r20, %f22;
	cvt.ftz.sat.f32.f32 	%f23, %f18;
	fma.rn.ftz.f32 	%f24, %f23, 0f437F0000, 0f3F000000;
	cvt.rzi.ftz.u32.f32 	%r21, %f24;
	shl.b32 	%r22, %r19, 16;
	shl.b32 	%r23, %r20, 8;
	or.b32  	%r24, %r22, %r23;
	or.b32  	%r25, %r24, %r21;
	or.b32  	%r26, %r25, -16777216;
	mad.lo.s32 	%r27, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r27, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r26;

$L__BB1_2:
	ret;

}
	// .globl	rgb_to_nv12
.visible .entry rgb_to_nv12(
	.param .u64 rgb_to_nv12_param_0,
	.param .u64 rgb_to_nv12_param_1,
	.param .u64 rgb_to_nv12_param_2,
	.param .u32 rgb_to_nv12_param_3,
	.param .u32 rgb_to_nv12_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [rgb_to_nv12_param_0];
	ld.param.u64 	%rd2, [rgb_to_nv12_param_1];
	ld.param.u64 	%rd3, [rgb_to_nv12_param_2];
	ld.param.u32 	%r7, [rgb_to_nv12_param_3];
	ld.param.u32 	%r8, [rgb_to_nv12_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_3;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r15, %r2, %r7, %r1;
	mul.lo.s32 	%r16, %r15, 3;
	cvt.s64.s32 	%rd5, %r16;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.u8 	%rs1, [%rd7];
	cvt.u32.u16 	%r17, %rs1;
	and.b32  	%r3, %r17, 255;
	ld.global.nc.u8 	%rs2, [%rd7+1];
	cvt.u32.u16 	%r18, %rs2;
	and.b32  	%r4, %r18, 255;
	ld.global.nc.u8 	%rs3, [%rd7+2];
	cvt.u32.u16 	%r19, %rs3;
	and.b32  	%r5, %r19, 255;
	mad.lo.s32 	%r6, %r3, 66, 128;
	mad.lo.s32 	%r20, %r4, 129, %r6;
	mad.lo.s32 	%r21, %r5, 25, %r20;
	shr.u32 	%r22, %r21, 8;
	add.s32 	%r23, %r22, 16;
	min.u32 	%r24, %r23, 255;
	cvt.s64.s32 	%rd8, %r15;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.u8 	[%rd9], %r24;
	and.b32  	%r25, %r2, 1;
	setp.eq.b32 	%p4, %r25, 1;
	and.b32  	%r26, %r1, 1;
	setp.eq.b32 	%p5, %r26, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_3;

	shr.s32 	%r27, %r2, 1;
	mad.lo.s32 	%r28, %r27, %r7, %r1;
	mad.lo.s32 	%r29, %r3, -104, %r6;
	mad.lo.s32 	%r30, %r4, -74, %r29;
	mad.lo.s32 	%r31, %r5, 112, %r30;
	shr.s32 	%r32, %r31, 8;
	add.s32 	%r33, %r32, 128;
	mad.lo.s32 	%r34, %r3, 150, %r29;
	mad.lo.s32 	%r35, %r4, -94, %r34;
	mad.lo.s32 	%r36, %r5, -18, %r35;
	shr.s32 	%r37, %r36, 8;
	add.s32 	%r38, %r37, 128;
	max.s32 	%r39, %r33, 0;
	min.s32 	%r40, %r39, 255;
	cvt.s64.s32 	%rd10, %r28;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r40;
	max.s32 	%r41, %r38, 0;
	min.s32 	%r42, %r41, 255;
	st.global.u8 	[%rd12+1], %r42;

$L__BB2_3:
	ret;

}
	// .globl	bgr_to_nv12
.visible .entry bgr_to_nv12(
	.param .u64 bgr_to_nv12_param_0,
	.param .u64 bgr_to_nv12_param_1,
	.param .u64 bgr_to_nv12_param_2,
	.param .u32 bgr_to_nv12_param_3,
	.param .u32 bgr_to_nv12_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [bgr_to_nv12_param_0];
	ld.param.u64 	%rd2, [bgr_to_nv12_param_1];
	ld.param.u64 	%rd3, [bgr_to_nv12_param_2];
	ld.param.u32 	%r7, [bgr_to_nv12_param_3];
	ld.param.u32 	%r8, [bgr_to_nv12_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r15, %r2, %r7, %r1;
	mul.lo.s32 	%r16, %r15, 3;
	cvt.s64.s32 	%rd5, %r16;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.u8 	%rs1, [%rd7+2];
	cvt.u32.u16 	%r17, %rs1;
	and.b32  	%r3, %r17, 255;
	ld.global.nc.u8 	%rs2, [%rd7+1];
	cvt.u32.u16 	%r18, %rs2;
	and.b32  	%r4, %r18, 255;
	ld.global.nc.u8 	%rs3, [%rd7];
	cvt.u32.u16 	%r19, %rs3;
	and.b32  	%r5, %r19, 255;
	mad.lo.s32 	%r6, %r5, 25, 128;
	mad.lo.s32 	%r20, %r4, 129, %r6;
	mad.lo.s32 	%r21, %r3, 66, %r20;
	shr.u32 	%r22, %r21, 8;
	add.s32 	%r23, %r22, 16;
	min.u32 	%r24, %r23, 255;
	cvt.s64.s32 	%rd8, %r15;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.u8 	[%rd9], %r24;
	and.b32  	%r25, %r2, 1;
	setp.eq.b32 	%p4, %r25, 1;
	and.b32  	%r26, %r1, 1;
	setp.eq.b32 	%p5, %r26, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_3;

	shr.s32 	%r27, %r2, 1;
	mad.lo.s32 	%r28, %r27, %r7, %r1;
	mad.lo.s32 	%r29, %r5, 87, %r6;
	mad.lo.s32 	%r30, %r4, -74, %r29;
	mad.lo.s32 	%r31, %r3, -38, %r30;
	shr.s32 	%r32, %r31, 8;
	add.s32 	%r33, %r32, 128;
	mad.lo.s32 	%r34, %r5, -130, %r29;
	mad.lo.s32 	%r35, %r4, -94, %r34;
	mad.lo.s32 	%r36, %r3, 112, %r35;
	shr.s32 	%r37, %r36, 8;
	add.s32 	%r38, %r37, 128;
	max.s32 	%r39, %r33, 0;
	min.s32 	%r40, %r39, 255;
	cvt.s64.s32 	%rd10, %r28;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r40;
	max.s32 	%r41, %r38, 0;
	min.s32 	%r42, %r41, 255;
	st.global.u8 	[%rd12+1], %r42;

$L__BB3_3:
	ret;

}
	// .globl	rgba_to_nv12
.visible .entry rgba_to_nv12(
	.param .u64 rgba_to_nv12_param_0,
	.param .u64 rgba_to_nv12_param_1,
	.param .u64 rgba_to_nv12_param_2,
	.param .u32 rgba_to_nv12_param_3,
	.param .u32 rgba_to_nv12_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [rgba_to_nv12_param_0];
	ld.param.u64 	%rd2, [rgba_to_nv12_param_1];
	ld.param.u64 	%rd3, [rgba_to_nv12_param_2];
	ld.param.u32 	%r7, [rgba_to_nv12_param_3];
	ld.param.u32 	%r8, [rgba_to_nv12_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_3;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r15, %r2, %r7, %r1;
	shl.b32 	%r16, %r15, 2;
	cvt.s64.s32 	%rd5, %r16;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.nc.u8 	%rs1, [%rd7];
	cvt.u32.u16 	%r17, %rs1;
	and.b32  	%r3, %r17, 255;
	ld.global.nc.u8 	%rs2, [%rd7+1];
	cvt.u32.u16 	%r18, %rs2;
	and.b32  	%r4, %r18, 255;
	ld.global.nc.u8 	%rs3, [%rd7+2];
	cvt.u32.u16 	%r19, %rs3;
	and.b32  	%r5, %r19, 255;
	mad.lo.s32 	%r6, %r3, 66, 128;
	mad.lo.s32 	%r20, %r4, 129, %r6;
	mad.lo.s32 	%r21, %r5, 25, %r20;
	shr.u32 	%r22, %r21, 8;
	add.s32 	%r23, %r22, 16;
	min.u32 	%r24, %r23, 255;
	cvt.s64.s32 	%rd8, %r15;
	add.s64 	%rd9, %rd4, %rd8;
	st.global.u8 	[%rd9], %r24;
	and.b32  	%r25, %r2, 1;
	setp.eq.b32 	%p4, %r25, 1;
	and.b32  	%r26, %r1, 1;
	setp.eq.b32 	%p5, %r26, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB4_3;

	shr.s32 	%r27, %r2, 1;
	mad.lo.s32 	%r28, %r27, %r7, %r1;
	mad.lo.s32 	%r29, %r3, -104, %r6;
	mad.lo.s32 	%r30, %r4, -74, %r29;
	mad.lo.s32 	%r31, %r5, 112, %r30;
	shr.s32 	%r32, %r31, 8;
	add.s32 	%r33, %r32, 128;
	mad.lo.s32 	%r34, %r3, 150, %r29;
	mad.lo.s32 	%r35, %r4, -94, %r34;
	mad.lo.s32 	%r36, %r5, -18, %r35;
	shr.s32 	%r37, %r36, 8;
	add.s32 	%r38, %r37, 128;
	max.s32 	%r39, %r33, 0;
	min.s32 	%r40, %r39, 255;
	cvt.s64.s32 	%rd10, %r28;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r40;
	max.s32 	%r41, %r38, 0;
	min.s32 	%r42, %r41, 255;
	st.global.u8 	[%rd12+1], %r42;

$L__BB4_3:
	ret;

}
	// .globl	argb_to_nv12
.visible .entry argb_to_nv12(
	.param .u64 argb_to_nv12_param_0,
	.param .u64 argb_to_nv12_param_1,
	.param .u64 argb_to_nv12_param_2,
	.param .u32 argb_to_nv12_param_3,
	.param .u32 argb_to_nv12_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [argb_to_nv12_param_0];
	ld.param.u64 	%rd2, [argb_to_nv12_param_1];
	ld.param.u64 	%rd3, [argb_to_nv12_param_2];
	ld.param.u32 	%r7, [argb_to_nv12_param_3];
	ld.param.u32 	%r8, [argb_to_nv12_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r13, %r12, %r14;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r8;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r15, %r2, %r7, %r1;
	cvt.s64.s32 	%rd5, %r15;
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd4, %rd6;
	ld.global.nc.u32 	%r16, [%rd7];
	bfe.u32 	%r3, %r16, 16, 8;
	bfe.u32 	%r4, %r16, 8, 8;
	and.b32  	%r5, %r16, 255;
	mad.lo.s32 	%r6, %r5, 25, 128;
	mad.lo.s32 	%r17, %r4, 129, %r6;
	mad.lo.s32 	%r18, %r3, 66, %r17;
	shr.u32 	%r19, %r18, 8;
	add.s32 	%r20, %r19, 16;
	min.u32 	%r21, %r20, 255;
	cvta.to.global.u64 	%rd8, %rd2;
	add.s64 	%rd9, %rd8, %rd5;
	st.global.u8 	[%rd9], %r21;
	and.b32  	%r22, %r2, 1;
	setp.eq.b32 	%p4, %r22, 1;
	and.b32  	%r23, %r1, 1;
	setp.eq.b32 	%p5, %r23, 1;
	or.pred  	%p6, %p5, %p4;
	mov.pred 	%p7, 0;
	xor.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB5_3;

	shr.s32 	%r24, %r2, 1;
	mad.lo.s32 	%r25, %r24, %r7, %r1;
	mad.lo.s32 	%r26, %r5, 87, %r6;
	mad.lo.s32 	%r27, %r4, -74, %r26;
	mad.lo.s32 	%r28, %r3, -38, %r27;
	shr.s32 	%r29, %r28, 8;
	add.s32 	%r30, %r29, 128;
	mad.lo.s32 	%r31, %r5, -130, %r26;
	mad.lo.s32 	%r32, %r4, -94, %r31;
	mad.lo.s32 	%r33, %r3, 112, %r32;
	shr.s32 	%r34, %r33, 8;
	add.s32 	%r35, %r34, 128;
	max.s32 	%r36, %r30, 0;
	min.s32 	%r37, %r36, 255;
	cvt.s64.s32 	%rd10, %r25;
	cvta.to.global.u64 	%rd11, %rd3;
	add.s64 	%rd12, %rd11, %rd10;
	st.global.u8 	[%rd12], %r37;
	max.s32 	%r38, %r35, 0;
	min.s32 	%r39, %r38, 255;
	st.global.u8 	[%rd12+1], %r39;

$L__BB5_3:
	ret;

}

